<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. Leonardo</title>
    <link rel="shortcut icon" href="./Imagens/favicon.ico" type="image/x-icon">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

    <!--SEO GOOGLE -->
    <meta name="google-site-verification" content="rtmBdQ5K5YJc3uyUP8_TpaXRf5tcuXLorT26kOC4zRQ" />
    <!DOCTYPE html>
    <html lang="pt-br">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Mukta", sans-serif;
            }

            /* navbar */

            .navbar {
                background-color: #868678;
                overflow: hidden;
                margin: auto;
                width: 100%;
            }

            .logo {
                color: #7eff63;
                float: left;
                padding-left: 10px;
            }

            .menu {
                list-style: none;
                float: right;
                text-align: center;

                font-weight: bolder;
            }

            li {
                padding: 10px;
            }

            .navbar-items {
                text-decoration: none;
                color: #7eff63;
                display: inline-block;
            }

            .navbar-items:hover {
                -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3);
            }

            /* tela inicial */
            .inicio {
                background: url("https://images.pexels.com/photos/1183021/pexels-photo-1183021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                margin: 0;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: inline-block;
            }

            .texto {
                transform: translate(-20%, 30vh);
                font-size: 25px;
                color: #fff;
            }

            .texto2 {
                transform: translate(0%, 30vh);
                font-size: 25px;
                color: #fffa3a;
            }

            .fa-html5 {
                color: #dd4b25;
                font-size: 42px;
            }

            .fa-css3-alt {
                color: blue;
                font-size: 42px;
            }

            .fa-js {
                color: #f7df1e;
                font-size: 42px;
            }

            .fa-code {
                color: black;
                font-size: 40px;
            }

            .foto {
                float: left;
                transform: translate(20%, 90%);
            }

            /* footer */
            .footer {
                background: #868678;
                color: #7eff63;
                padding: 10px;
                text-align: center;
            }

            /* mobile */
            @media screen and (max-width: 910px) {
                .foto {
                    float: none;
                    transform: translate(0px, 60px);
                }

                .texto {
                    transform: translate(0px, 60px);
                    color: #fff;
                }

                .texto2 {
                    transform: translate(0px, 50px);
                }

                .fa-code {
                    font-size: 30px;
                }
            }

            @media screen and (max-width: 580px) {
                .logo {
                    float: none;
                    text-align: center;
                }

                .menu {
                    margin-top: 20px;
                    float: none;
                    text-align: center;
                }

                li {
                    float: none;
                    margin-bottom: 5px;
                    padding: 10px;
                }
            }
        </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo">Dev. Leonardo Muller</h1>
        <ul class="menu">
            <a class="navbar-items" href="#sobre">
                <li>Sobre mim</li>
            </a>
            <a class="navbar-items" href="#social">
                <li>Redes Socias</li>
            </a>
            <a class="navbar-items" href="#blog">
                <li>Blog</li>
            </a>
            <a class="navbar-items" href="#projetos">
                <li>Projetos</li>
            </a>
        </ul>
    </nav>

    <!-- main -->
    <main>
        <section>
            <h6 class="inicio">
                <img src="./Imagens/avatar.jpeg" alt="meu avatar" class="foto">
                <p class="texto"><i class="fas fa-terminal"></i>Quem sou</p>
                <p class="texto2"><i class="fas fa-code"></i>Sou um desenvolvedor Front-End, que está começando nesta
                    jornada.</p>
                <p class="texto2">Desenvolvo em <i class="fab fa-html5"></i> e <i class="fab fa-css3-alt"></i>
                    e programo em <i class="fab fa-js">.<i class="fas fa-code"></i></i>


                </p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy;2021-Todos os direitos reservados</p>
    </footer>

    <!-- font Awesome -->
    <script src="https://kit.fontawesome.com/ad6238d1a4.js" crossorigin="anonymous"></script>
</body>

</html>
