<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. Leonardo</title>

    <link rel="shortcut icon" href="/Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/blog.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

    <!--SEO GOOGLE -->
    <meta name="google-site-verification" content="rtmBdQ5K5YJc3uyUP8_TpaXRf5tcuXLorT26kOC4zRQ" />
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: "Mukta", sans-serif;
}

/* navbar */

.navbar {
    background-color: #061a28;
    overflow: hidden;
    margin: auto;
    width: 100%;
}

.logo {
    color: #7eff63;
    float: left;
    padding-left: 10px;
}

.menu {
    list-style: none;
    float: right;
    text-align: center;
    font-weight: bolder;
}
.li  {
    padding: 10px;
}

.navbar-items {
    text-decoration: none;
    color: #7eff63;
    display: inline-block;
}

.navbar-items:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
/* footer */
.footer {
    background: #061a28;
    color: #7eff63;
    padding: 10px;
    text-align: center;
    margin: 0;
}



    </style>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo">Dev. Leonardo Muller</h1>
        <ul class="menu">
            <a class="navbar-items" href="/index.html">
                <li class="li">tela inicial</li>
            </a>
            <a class="navbar-items" href="/HTML/sobre.html">
                <li class="li">Sobre mim</li>
            </a>
        </a>
            <a class="navbar-items" href="/HTML/projetos.html">
                <li class="li">Projetos</li>
            </a>
        </ul>
    </nav>
    <!-- Footer
     -->
    <footer class="footer">
        <p>&copy;2021-Todos os direitos reservados</p>
    </footer>

    <!-- font Awesome -->
    <script src="https://kit.fontawesome.com/ad6238d1a4.js" crossorigin="anonymous"></script>
</body>

</html>
